{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"root": true,
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.{js,jsx,ts,tsx,json,css,md,mdx}",
			"!**/.next/**",
			"!**/out/**",
			"!**/build/**",
			"!**/coverage/**",
			"!**/.source/**",
			"!**/node_modules/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
